BD_HOST = nyc.domcloud.id
BD_USER = gustavo-ramirez
BD_PASS = QyjZN+2yu7N75qN7-)
BD_NAME = gustavo_ramirez_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ba65bb3aa2d1b2
EMAIL_PASS = 3272d2a6a0311b

PROJECT_URL = http://vergedo.domcloud.io/