BD_HOST = localhost
BD_USER = root
BD_PASS = Leobebe2603$
BD_NAME = gustavoramirez

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = 7yqqj44ry7@privaterelay.appleid.com
EMAIL_PASS = Zmz9IvOaDUMHr4Af

PROJECT_URL = http://localhost:3000